=====================================================
COMANDOS LINUX BÁSICOS
-----------------------------------------------------
Echale un vistazo al archivo copiame dentro de la carpeta de ejercicios
** Recuerda usar man cuando tengas dudas o usa google y si sigues con dudas aqui estoy **
-----------------------------------------------------
=====================================================
Para usar Github, tienes que instalarlo:
  apt-get install git
Y para descargar los ejercicios:
1º Entras al enlace que te haya enviado ( abrelo en el pc sino no sirve de nada XD )
2º Clicas sobre clone or download
3º Copias el enlace que te saldrá
4º Introduces lo siguiente en el terminal
  git clone "y aqui pegas el enlace que has copiado en la página, sin las comillas XD"
5º A estudiar!
=====================================================
VOCABULARIO
----------------------------------------------------------------
directorio: en windows se llama carpeta
fichero: archivos de texto, si terminan en ".sh" son ejecutables
-----------------------------------------------------------------
=================================================================
